<div class="container">
  <div class="row justify-content-md-center mt-3 pt-5">
    <div class="col col-lg-4"></div>
    <div class="col">
        <h3>Welcome back!</h3>
        <%= form_for @conn, Routes.registration_path(@conn, :register), fn f -> %>
            <div class="form-group row">
                <div class="col-sm-12">
                  <%= email_input f, :email, class: "register-form-control", placeholder: "Email" %>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                  <%= password_input f, :password, class: "register-form-control", id: "inputPassword", placeholder: "Password" %>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <label class="form-check-label"><input type="checkbox"> Remember me</label>
                </div>
            </div>

            <p class="forgot"><a href="#">Forgot Password?</a></p>

            <button class="btn btn-success">Log In</button>
        <% end %>
    </div>
    <div class="col col-lg-4"></div>
  </div>
</div>