<div class="container" style="height:1300px;">
    <div>
      <a class="buy-with-crypto"
         href="https://commerce.coinbase.com/checkout/46942c14-cd90-4f2a-a239-2d36f3f4d03c">
        Buy with Crypto
      </a>
      <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
      </script>
    </div>

    <form action="/registration" method="get">
      <div class="form-group row mt-5 pt-5">
        <div class="col-sm-12">
          <h1 style="text-align: center;">
            <p> Pick you game and package. </p>
            <p> Free trial 2 days without payment. </p>
          </h1>
        </div>
      </div>

      <div class="form-group row justify-content-md-center mt-3 pt-3">
          <div class="col-md-auto">
            <label for="game">Choose a game:</label>

            <select name="game" id="game">
              <option value="rust">Rust</option>
            </select>
          </div>
      </div>

      <div class="form-group row justify-content-md-center">
          <div class="col-md-auto">
            <label for="package">Choose a package:</label>

            <select name="package" id="package">
              <option value="small_package">1 vCore 4 GB RAM  $7 /month</option>
              <option value="medium_package">2 vCore 8 GB RAM  $14 /month</option>
              <option value="large_package">4 vCore 16 GB RAM  $28 /month</option>
            </select>
          </div>
      </div>

      <div class="form-group row justify-content-md-center">
        <div class="col-md-auto">
          <input type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>" name="_csrf_token"/>
          <button type="submit" class="btn btn-warning">Get access</button>
        </div>
      </div>
      </form>
</div>
